{
  "rewrites": [
    {
      "source": "/api/quote/:ticker",
      "destination": "https://query1.finance.yahoo.com/v8/finance/chart/:ticker?interval=1m&range=1d"
    },
    {
      "source": "/api/yahoo/:ticker",
      "destination": "https://query1.finance.yahoo.com/v8/finance/chart/:ticker?interval=1d&range=15y"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" }
      ]
    }
  ]
}
